enum 50191 PerfionValueType
{
    Extensible = true;

    value(0; Description) { }
    value(1; ItemCategory) { }
    value(2; CoreValue) { }
    value(3; CoreResource) { }
    value(4; ParentCategory) { }
    value(5; PerfionId) { }
    value(6; PerfionParentId) { }
    value(7; None) { }
    value(8; Picture) { }
    value(9; PictureInstructions) { }
    value(10; UserNotes) { }
    value(11; Applications) { }
    value(12; Visibility) { }
    value(13; SlsMgrEnrichStatus) { }
    value(14; PerfionUserNotes) { }
    value(15; PerfionCreatedOn) { }
}