enum 50195 PerfionLogKey
{
    Extensible = true;

    value(0; Description)
    {
        Caption = 'Error Updating Description';
    }
    value(1; CheckItem)
    {
        Caption = 'Check Item';
    }
    value(2; Post)
    {
        Caption = 'Post Request';
    }
    value(3; UserNotes)
    {
        Caption = 'Error Updating User Notes';
    }
    value(4; Application)
    {
        Caption = 'Error Updating Application';
    }
    value(5; Picture)
    {
        Caption = 'Error Updating Need Picture';
    }
    value(6; PicInstructions)
    {
        Caption = 'Error Updating Picture Instructions';
    }
    value(7; Category)
    {
        Caption = 'Error Updating Item Category';
    }
    value(9; CoreValue)
    {
        Caption = 'Error Updating Core Value';
    }
    value(10; CoreResource)
    {
        Caption = 'Error Updating Core Resource';
    }
    value(11; DateFrom)
    {
        Caption = 'Clause Date From';
    }
    value(12; DateTo)
    {
        Caption = 'Clause Date To';
    }
    value(13; Activation)
    {
        Caption = 'Activating Prices';
    }
    value(14; PriceUpdate)
    {
        Caption = 'Error Updating Price';
    }
    value(15; PriceInsert)
    {
        Caption = 'Error Inserting Price';
    }
    value(16; Token)
    {
        Caption = 'Error Getting Token';
    }
}